<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crediminuto SmartPhone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/crediminutos.min.css"/>
  </head>
  <body class="grey lighten-3">
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <h5 class="text-danger text-center mt-5">¿Ya sos tienda registrada?</h5>
        <button class="btn btn-danger btn-rounded mx-auto d-block mt-4">LOGIN TIENDAS</button>
        <div class="border-bottom my-3 col-8 mx-auto"></div>
        <div class="col-9 mx-auto">
          <div class="d-flex text-dark align-items-center mt-5"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Encuentranos</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Preguntas Frecuentes</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Términos y condiciones</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5>
          </div>
        </div>
        <div class="border-bottom my-5 col-8 mx-auto"></div>
        <p class="text-danger text-center">Accedé a tu teléfono</p>
        <div class="d-flex justify-content-center mt-5"><a href="#"><i class="fab fa-facebook-f font40-px"></i></a><a href="#"><i class="fab fa-instagram font40-px mx-5"></i></a><a href="#"><i class="fab fa-twitter font40-px"></i></a></div>
      </div>
      <nav class="navbar fixed-top bg-white navbar-toggleable-md navbar-expand-lg double-nav"><a class="mr-auto" href="index.html"><img class="d-md-block d-none" src="img/logo-d.svg" type=""/><img class="d-md-none d-block" src="img/logo-m.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="encuentranos.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">ENCUENTRANOS</span></a></li>
          <li class="nav-item"><a class="btn btn-danger btn-rounded px-4 text-white" href="login.html"><span class="clearfix d-none d-sm-inline-block">LOGIN TIENDAS</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="button-collapse font30-px" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section id="error-section">
      <div class="col-8 mx-auto d-md-flex pt-6">
        <div class="col-md-6">
          <embed class="ml-md-auto mx-auto d-block error-img" src="img/404-error.svg" type=""/>
        </div>
        <div class="col-md-6 align-items-center my-auto pt-md-0 pt-5">
          <h1 class="title-error text-md-left text-center">Hemos buscado <br> a conciencia</h1>
          <p class="text-md-left text-center">
            Sin embargo, parece que la página que buscas ya no existe. Puedes regresar a la página principal, muchas gracias!</p>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
<script type="text/javascript">
  $(document).ready(function() {
    $(".button-collapse").sideNav({
      edge: 'right',
      breakpoint: 768,
    });
    var sideNavScrollbar = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(sideNavScrollbar);
  });
</script>