<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crediminuto SmartPhone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/crediminutos.min.css"/>
  </head>
  <body>
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <h5 class="text-danger text-center mt-5">¿Ya sos tienda registrada?</h5>
        <button class="btn btn-danger btn-rounded mx-auto d-block mt-4">LOGIN TIENDAS</button>
        <div class="border-bottom my-3 col-8 mx-auto"></div>
        <div class="col-9 mx-auto">
          <div class="d-flex text-dark align-items-center mt-5"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Encuentranos</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Preguntas Frecuentes</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Términos y condiciones</h5>
          </div>
          <div class="d-flex text-dark align-items-center my-3">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5>
          </div>
        </div>
        <div class="border-bottom my-5 col-8 mx-auto"></div>
        <p class="text-danger text-center">Accedé a tu teléfono</p>
        <div class="d-flex justify-content-center mt-5"><a href="#"><i class="fab fa-facebook-f font40-px"></i></a><a href="#"><i class="fab fa-instagram font40-px mx-5"></i></a><a href="#"><i class="fab fa-twitter font40-px"></i></a></div>
      </div>
      <nav class="navbar fixed-top bg-white navbar-toggleable-md navbar-expand-lg double-nav"><a class="mr-auto" href="index.html"><img class="d-md-block d-none" src="img/logo-d.svg" type=""/><img class="d-md-none d-block" src="img/logo-m.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="encuentranos.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">ENCUENTRANOS</span></a></li>
          <li class="nav-item"><a class="btn btn-danger btn-rounded px-4 text-white" href="login.html"><span class="clearfix d-none d-sm-inline-block">LOGIN TIENDAS</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="button-collapse font30-px" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section id="terminos-rojo">
      <div class="position-absolute absolute-center mt-md-5 pt-md-5 mt-4">
        <h1 class="text-white text-center">Preguntas frecuentes</h1>
      </div>
      <embed class="d-md-block d-none" src="img/terminos-rojo.svg" type=""/>
      <embed class="d-md-none d-block" src="img/terminos-rojo-m.svg" type=""/>
    </section>
    <section id="terminos">
      <div class="col-md-8 col-11 row mx-auto my-5">
        <div class="col-12">
          <div class="md-accordion accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header" id="headingOne" role="tab"><a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h6 class="mb-0 text-dark"><i class="fas fa-angle-down rotate-icon mr-3"></i>Collapsible Group Item #1                  </h6></a></div>
              <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                  ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch
                  3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                  accusamus
                  labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 text-dark"><i class="fas fa-angle-down rotate-icon mr-3"></i>Collapsible Group Item #2                    </h6></a></div>
              <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                  ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch
                  3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                  accusamus
                  labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h6 class="mb-0 text-dark"><i class="fas fa-angle-down rotate-icon mr-3"></i>Collapsible Group Item #3                    </h6></a></div>
              <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                  ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  Brunch
                  3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda
                  shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                  accusamus
                  labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto"> 
      <div class="container d-md-flex mt-5 pt-4">
        <div class="col-md-6">
          <div class="card mb-4">
            <h4 class="text-center mt-4 font22-px">¿Quieres formar parte?</h4>
            <form class="col-md-9 col-10 mx-auto" id="form" action="">
              <div class="md-form md-form-small">
                <input class="form-control" id="full_name" type="text" name="full_name"/>
                <label class="ml-3" for="full_name">Nombre y apellido</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="telefono" type="text" name="telefono"/>
                <label class="ml-3" for="telefono">Teléfono</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="tienda" type="text" name="tienda"/>
                <label class="ml-3" for="tienda">Tienda</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="mensaje" type="text" name="mensaje"/>
                <label class="ml-3" for="mensaje">mensaje</label>
              </div>
              <button class="btn btn-danger btn-rounded col-12 py-2 mb-5 mx-auto send" disabled="disabled">Enviar</button>
              <div class="modal fade position-absolute" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title w-100 text-center" id="myModalLabel">¡Muchas gracias!</h4>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <p class="text-center">Tus datos fueron enviados con éxito, a la <br class="d-md-block d-none"> brevedad nos pondremos en contacto contigo.                </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ml-md-5">
            <h5 class="text-danger mt-4 font-m"> ¿Ya sos tienda registrada?</h5><a class="btn btn-danger btn-rounded" href="login.html">LOGIN TIENDAS</a><a class="d-flex text-dark align-items-center mt-5" href="encuentranos.html"><i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Encuentranos</p></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Preguntas Frecuentes</p></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Términos y condiciones</p></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Políticas de privacidad</p></a>
            <div class="col-md-6 d-flex d-md-block mt-5 pb-3">
              <p class="text-danger mt-md-5 text-md-center mr-5 mr-md-0">Accedé a tu teléfono</p>
              <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f font25-px"></i></a><a href="#"><i class="fab fa-instagram font25-px mx-4"></i></a><a href="#"><i class="fab fa-twitter font25-px"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small bg-white">
      <div class="footer-copyright text-center py-3">
        © 2020 CrediMinuto Smartphones 
        <br> Todos los derechos reservados
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".button-collapse").sideNav({
          edge: 'right',
          breakpoint: 768,
        });
        var sideNavScrollbar = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(sideNavScrollbar);
      });
    </script>
  </body>
</html>