<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crediminuto SmartPhone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/crediminutos.min.css"/>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <body>
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <h5 class="text-danger text-center mt-5">¿Ya sos tienda registrada?</h5>
        <button class="btn btn-danger btn-rounded mx-auto d-block mt-4">LOGIN TIENDAS</button>
        <div class="border-bottom my-3 col-8 mx-auto"></div>
        <div class="col-9 mx-auto"><a class="d-flex text-dark align-items-center mt-5" href="encuentranos.html"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Encuentranos</h5></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Preguntas Frecuentes</h5></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Términos y condiciones</h5></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5></a></div>
        <div class="border-bottom my-5 col-8 mx-auto"></div>
        <p class="text-danger text-center">Accedé a tu teléfono</p>
        <div class="d-flex justify-content-center mt-5"><a href="#"><i class="fab fa-facebook-f font40-px"></i></a><a href="#"><i class="fab fa-instagram font40-px mx-5"></i></a><a href="#"><i class="fab fa-twitter font40-px"></i></a></div>
      </div>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav" id="change-color"><a class="mr-auto" href="index.html"><img class="d-md-block d-none" id="logo-d" src="img/logo-d-blanco.svg" type=""/><img class="d-md-none d-block" id="logo-m" src="img/logo-m-blanco.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="encuentranos.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">ENCUENTRANOS</span></a></li>
          <li class="nav-item"><a class="btn btn-danger btn-rounded px-4 text-white" href="login.html"><span class="clearfix d-none d-sm-inline-block">LOGIN TIENDAS</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="bar-menu-color button-collapse font30-px" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section id="home">
      <div class="owl-carousel d-md-block d-none" style="margin-top: -25px;"><img src="img/portada-01.png" alt="" style="width: 100%;"/><img src="img/portada-02.png" alt="" style="width: 100%;"/><img src="img/portada-03.png" alt="" style="width: 100%;"/></div>
      <div class="owl-carousel d-md-none d-block"><img src="img/portadaMobile-01.png" alt="" style="width: 100%;"/><img src="img/portadaMobile-02.png" alt="" style="width: 100%;"/><img src="img/portadaMobile-03.png" alt="" style="width: 100%;"/></div>
      <div class="container content-text-home position-absolute absolute-center" style="z-index: 9;">
        <h1 class="display-6">¿Eres tienda <br>asociada <br class="d-none d-md-block"> o <br class="d-block d-md-none"> vendedor?</h1><a class="btn btn-danger btn-rounded my-4 btn-padding-m my-4-m" href="login.html">ENTRAR AQUI</a>
        <div class="ml-1">
          <p class="header-subtitle font-weight-bold mb-0 font18-px">Financiamos a tus <br class="d-none d-md-block"> compradores en un clic. </p>
          <p class="header-subtitle font-weight-bold font18-px">Consigue más y mejores ventas <br class="d-none d-md-block"> con <br class="d-block d-md-none"> Crediminuto Smartphones.  </p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="como-funciona">
      <h2 class="display-5 text-center">Cómo funciona</h2>
      <div class="container d-md-flex d-block mx-auto mt-5 pt-md-3">
        <div class="col-md-3 mt-md-0 mt-md-5">
          <embed class="icono-f" src="img/icono-movil.svg" type=""/>
          <div class="card-title text-danger my-3">Ofrece el crédito</div>
          <p class="pt-md-0 pt-2">El comprador quiere solicitar un crédito para comprar el teléfono que desea de la tienda.</p>
        </div>
        <div class="col-md-3 mt-md-0 mt-4 pt-5">
          <embed class="icono-f" src="img/icono-user.svg" type=""/>
          <div class="card-title text-danger my-3">Registra al comprador</div>
          <p class="pt-md-0 pt-2">El vendedor lo registra ahí mismo a través de nuestra plataforma, en pocos minutos se conoce si la solicitud es aceptada.</p>
        </div>
        <div class="col-md-3 mt-md-0 mt-4 pt-5">
          <embed class="icono-f" src="img/icono-dolar.svg" type=""/>
          <div class="card-title text-danger my-3">Validación al momento</div>
          <p class="pt-md-0 pt-2">El comprador paga la primer cuota del crédito allí mismo en la tienda.</p>
        </div>
        <div class="col-md-3 mt-md-0 mt-4 pt-5">
          <embed class="icono-f" src="img/icono-checked.svg" type=""/>
          <div class="card-title text-danger my-3">Activación del teléfono</div>
          <p>Activa el teléfono. ¡y listo!</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="video">
      <h2 class="text-danger text-center tiendas">Las tiendas aumentan sus ventas <br> con inclusión financiera.</h2>
      <div class="video-table mt-md-5 mt-4">
        <video class="position-absolute video" src="img/VideoCMS.mp4" poster="img/video-img.png" controls="controls" preload="none"></video>
      </div>
      <embed class="mt-6" src="img/curva-gris.svg" type=""/>
    </section>
    <section class="bg-danger d-flex" id="beneficios">
      <embed class="persona_1 col-5" src="img/persona_1.svg" type=""/>
      <div class="col-7 px-0 px-md-auto">  
        <h2 class="display-5 text-white mt-md-5 mt-5">Beneficios</h2>
        <div class="d-flex align-items-center text-white mt-md-5 mt-5"><i class="fal fa-check mr-md-3 mr-2 my-md-2"></i>
          <h5 class="item-beneficio">Mayor oportunidad de venta</h5>
        </div>
        <div class="d-flex align-items-center text-white mt-2"><i class="fal fa-check mr-md-3 mr-2 my-md-2"></i>
          <h5 class="item-beneficio">Vendedores motivados</h5>
        </div>
        <div class="d-flex align-items-center text-white mt-2"><i class="fal fa-check mr-md-3 mr-2 my-md-2"></i>
          <h5 class="item-beneficio">Mejor servicio a potenciales clientes</h5>
        </div>
        <div class="d-flex align-items-center text-white mt-2"><i class="fal fa-check mr-md-3 mr-2 my-md-2"></i>
          <h5 class="item-beneficio">Mayor competitividad vs otras tiendas</h5>
        </div>
      </div>
    </section>
    <section class="mt-5" id="quienes-somos">
      <h2 class="display-5 text-center">Quienes somos</h2>
      <h5 class="text-center text-danger font-weight-500 sub-title">Una empresa del grupo Crediminuto</h5>
      <div class="raya"></div>
      <h4 class="text-center font-weight-500 px-2">Crediminuto es una empresa fintech especialista en <br> lending con presencia en Latinoamérica desde 2017.</h4>
      <p class="text-center mt-4 font-weight-light px-3">
        Nuestra experiencia se valida con más de 30.000 préstamos personales otorgados.<br class="d-none d-md-block"> Creemos en la inclusión financiera como pilar fundamental para facilitar el acceso a servicios y 
        <br class="d-none d-md-block"> productos que hoy son lejanos para gran parte de la sociedad. 
        <br class="d-none d-md-block"> Crediminuto Smartphones se creó para funcionar de puente entre vendedores y compradores
        <br class="d-none d-md-block"> de telefonía y tecnología, abriendo nuevas oportunidades para las tiendas especializadas.
      </p>
    </section>
    <section id="contacto"> 
      <div class="container d-md-flex mt-5 pt-4">
        <div class="col-md-6">
          <div class="card mb-4">
            <h4 class="text-center mt-4 font22-px">¿Quieres formar parte?</h4>
            <form class="col-md-9 col-10 mx-auto" id="form" action="">
              <div class="md-form md-form-small">
                <input class="form-control" id="full_name" type="text" name="full_name"/>
                <label class="ml-3" for="full_name">Nombre y apellido</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="telefono" type="text" name="telefono"/>
                <label class="ml-3" for="telefono">Teléfono</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="tienda" type="text" name="tienda"/>
                <label class="ml-3" for="tienda">Tienda</label>
              </div>
              <div class="md-form md-form-small">
                <input class="form-control" id="mensaje" type="text" name="mensaje"/>
                <label class="ml-3" for="mensaje">mensaje</label>
              </div>
              <button class="btn btn-danger btn-rounded col-12 py-2 mb-5 mx-auto send" disabled="disabled">Enviar</button>
              <div class="modal fade position-absolute" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title w-100 text-center" id="myModalLabel">¡Muchas gracias!</h4>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <p class="text-center">Tus datos fueron enviados con éxito, a la <br class="d-md-block d-none"> brevedad nos pondremos en contacto contigo.                </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ml-md-5">
            <h5 class="text-danger mt-4 font-m"> ¿Ya sos tienda registrada?</h5><a class="btn btn-danger btn-rounded" href="login.html">LOGIN TIENDAS</a><a class="d-flex text-dark align-items-center mt-5" href="encuentranos.html"><i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Encuentranos</p></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Preguntas Frecuentes</p></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Términos y condiciones</p></a><a class="d-flex text-dark align-items-center my-3" href="terminos.html">
               <i class="fal fa-angle-right mr-2"></i>
              <p class="mb-0">Políticas de privacidad</p></a>
            <div class="col-md-6 d-flex d-md-block mt-5 pb-3">
              <p class="text-danger mt-md-5 text-md-center mr-5 mr-md-0">Accedé a tu teléfono</p>
              <div class="d-flex justify-content-center"><a href="#"><i class="fab fa-facebook-f font25-px"></i></a><a href="#"><i class="fab fa-instagram font25-px mx-4"></i></a><a href="#"><i class="fab fa-twitter font25-px"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small bg-white">
      <div class="footer-copyright text-center py-3">
        © 2020 CrediMinuto Smartphones 
        <br> Todos los derechos reservados
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".button-collapse").sideNav({
          edge: 'right',
          breakpoint: 768,
        });
        var sideNavScrollbar = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(sideNavScrollbar);
      
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#bar-menu').addClass('text-white');
         $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
              rewindNav : false,	
              pagination : false,  
              animateOut: 'fadeOut',
              animateIn: 'fadeIn',
              loop:true,
              items:1,
              autoplay:true,
              autoplayTimeout:5000,
              autoplayHoverPause:true
            });
          });
      });
    </script>
  </body>
</html>