<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crediminuto SmartPhone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/crediminutos.min.css"/>
  </head>
  <body class="login-body-color">
    <div class="d-md-flex"> 
      <div class="col-md-6 d-none d-md-block">
        <embed src="img/login-persona.svg" type=""/>
      </div>
      <div class="col-md-6 my-md-auto mt-5">
        <div class="col-md-9 px-0 mx-auto" style="z-index:9;">
          <embed class="mx-auto" src="img/techo-login.svg" type="" style="width: 100%;"/>
        </div>
        <div class="card col-md-8 mx-auto login-card">
          <embed src="img/logo-d.svg" type=""/>
          <h5 class="text-center mt-4">Bienvenido, <br class="d-block d-md-none"> ingresa a tu tienda</h5>
          <form class="col-10 mx-auto" id="login-form" action="">
            <div class="md-form my-5">
              <input class="form-control input-text-center" id="email" type="email" name="email"/>
              <label class="input-label-center" for="email">Correo electrónico</label>
            </div>
            <div class="md-form my-5">
              <input class="form-control input-text-center" id="password" type="password" name="password"/>
              <label class="input-label-center" for="password">Contraseña</label>
            </div>
            <button class="btn btn-danger btn-rounded col-12 mx-auto my-5 send" disabled="disabled">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('#login-form').validate({
            rules:{
              email:{
                required:true,
                email:true
              },
              password: 'required'
            },
            messages:{
              email: {
                required: 'Este campo es requerido',
                email: 'Este campo debe ser un email'
              },
              password: 'Este campo es requerido'
            },
            errorElement: "small",
            errorPlacement: function ( error, element ) {
                error.addClass( "invalid-feedback" );
      
                if ( element.prop( "type" ) === "select-one" ) {
                    error.insertAfter($("label[for='"+element.prop( "id" )+"']"));
                }
                if ( element.prop( "type" ) === "checkbox" ) {
                    error.insertAfter( element.next("label") );
                }
                else {
                    error.insertAfter( element.next("label") );
                }
            },
            highlight: function ( element, errorClass, validClass ) {
                $( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
            },
            unhighlight: function (element, errorClass, validClass) {
                $( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
            },
            submitHandler: function () {
      
            }
          });
          $('#login-form').on('keyup blur keypress change', function () {
              if ($('#login-form').validate().checkForm()) {
                  $('.send').prop('disabled', false);
              } else {
                  $('.send').prop('disabled', 'disabled');
              }
          });
      
      });
    </script>
  </body>
</html>